#export $(cat .env | xargs)
#mvn spring-boot:run
#localhost:3306 -> root
export DB_URL="jdbc:mysql://localhost:3306/db_bank"
export DB_USER="root"
export DB_PASSWORD="root"
export DDL_MODE="update"

export SECRET_KEY_JWT="4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P"
export ISSUER_JWT="bank_api"